<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalStateController.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalStateController.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/SceneTransition.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/HouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>